<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna Recipe</title>
</head>
<body>
    <h1>Lasagna Recipe</h1>

    <img src="./images/lasagna.jpg">

    <h2>How To Make Traditional Italian Lasagna:</h2>

    <p>The traditional italian lasagna is on of the most popular
        Dishes in the world. <strong>The key</strong> to make a true
        and original lasagna is to have a good quality ingeredients. 
    </p>

    <h3>Ingredients:</h3>

    <ul>
      <li> <strong> Ground Beef </strong> <em> 500g </em></li>
      <li> <strong> Onion and Garlic </strong> <em> 1 tbsp </em></li>
      <li> <strong> Tomato Sauce </strong> <em> 500ml </em> </li>
      <li> <strong> Seasoning </strong> <em> 1 tbsp </em></li>
      <li> <strong> Cheese </strong> <em> 100g </em></li>
      <li> <strong> lasagne sheets </strong> <em> 1 pack (250g)</em></li>
    </ul>

    <h3> Method </h3>

    <ol>
        <li><strong> Prepare the meat base </strong> <p><em> Mix ground beef with seasoning and add 1 egg. </em></p></li>

        <li><strong> Cook garlic and onion </strong><p><em> Preheat your frying pan with 2 tbsp of extra virgin olive oil then add garlic, onion and cook until golden brown.</em></p></li>

        <li><strong> Add tomato sauce and meat into your onion and garlic mixture </strong> <p><em> Cook for about 10 minutes on low-medium heat </em></p></li>

        <li><strong> Layer your lasagna sheets with your mixture </strong> <p><em>Cover your baking tray with lasagne sheets, one layer should be about 4 sheets (Depends on the size of your baking tray).</em></p> <p><em>Then pour your tomato meat mixture on top of that <strong>One layer should be 0,5cm thick at max.</strong></em></p> <p><em>Finally, cook for about 20 - 25 minutes on high heat (230 degree celsius)</em></p></li>

        <li><strong> ENJOY YOUR MEAL! </strong></li>
    </ol>


</body>
</html>